PORT=4000

MONGO_URI=mongodb+srv://jitendrapalsingh465:anand@cluster0.orun87f.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=vdsgergrgtrgg56

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfxgujfxk
CLOUDINARY_API_SECRET=Yp1OzQTmXnPg0tStP6QJzT9VZh0
CLOUDINARY_API_KEY=454874575678119